body{
    background-image: url(../images/bg.gif);
    background-repeat: no-repeat;
    background-color: rgb(85,85,85);

    color: antiquewhite;
}
#demoCaro img{
    width: 100%;
    max-height: 50rem;
    object-fit: cover; 
} 
#logo{
    height: 4rem;
    width: 7rem;
    object-fit: contain; 
}
#map-galaxy{
    height: 30rem;
    object-fit: scale-down;
    margin: 1rem;
}
#SM{
    max-height: 13rem;
    object-fit: scale-down;
    margin-left: 1rem;
}
.card-columns {
    column-count: 4;
    color: darkred;
    margin: 1rem;
}
.card-columns .card-body{
    background-color: darkgray;
}
.card-columns img{
    max-height: 30rem;
    object-fit: cover;
}
.card-img-top:hover{
    transition: all 1s ease;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
}
.card .card-img-overlay{
    display: none;
}
.card:hover .card-img-overlay{
    display: block;
    height: auto;
}
footer{
    font-size: 9px;
}
.imagepreview{
    width: 100%;
}